.card {
  /* position: relative; */
  /* display: flex;
  flex-direction: column; */
  font-size: 10px;
  width: 250px;
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
  margin: 1rem;

  border: none !important;
  background: none;
  background-repeat: no-repeat;
  margin: 25px, 25px, 25px, 25px;
}

ul {
  list-style: none;
  font-size: 15px;
}

.card .img-container > img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}

img.painting {
  height: 250px;
  width: 250px;
}

.card > .content {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* .text {
  font-family: 'Noto Serif SC', serif;
  color: white;
  font-size: 1.8em;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
/* white-space: nowrap; */
/* } */
